set -ga terminal-overrides ",screen-255color*:Tc"
set-option -g default-terminal "screen-256color"
 
unbind C-b
set -sg escape-time 0

set-option -g prefix C-a
bind-key C-a send-prefix

set -g status-style 'bg=#333333 fg=#5eacd3'

bind r source-file ~/.tmux.conf
set -g base-index 1

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind C-l send-keys 'C-l' # Restore clear-screen

bind-key -T root F1 select-window -t 1 
bind-key -T root F2 select-window -t 2 
bind-key -T root F3 select-window -t 3 
bind-key -T root F4 select-window -t 4 
bind-key -T root F5 select-window -t 5 
bind-key -T root F6 select-window -t 6 
bind-key -T root F7 select-window -t 7 
bind-key -T root F8 select-window -t 8 
bind-key -T root F9 select-window -t 9 

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
